variables:
  COMPOSER_PACKAGE_NAME: 'Dataport.Csp.GdTheme'
  PROJECT_FOLDER_PATH: '.'
  ARTIFACTORY_PROJECT_NAME: 'dl43wp-csp-composer-release'

include:
  - project: 'webportal/devtools/pipelinetemplates'
    ref: 'feature/php-templates'
    file:
      - 'php/php-coding-styles.yml'
      - 'php/php-unit-test.yml'
      - 'php/php-static-analyse.yml'
      - 'php/php-composer-audit.yml'
      - 'php/php-nbgv.yml'
      - 'php/php-composer-build-push.yml'

stages:
  - test
  - scan
  - build
  - release

coding_style:
  stage: test
  extends: .php-coding-styles
  variables:
    PROJECT_FOLDER: $PROJECT_FOLDER_PATH

php_static_analyse:
  stage: test
  needs:
    - coding_style
  extends: .php-static-analyse
  variables:
    PROJECT_FOLDER: $PROJECT_FOLDER_PATH

php_composer_audit:
  stage: scan
  needs:
    - php_static_analyse
  extends: .php-composer-audit
  variables:
    PROJECT_FOLDER: $PROJECT_FOLDER_PATH
  allow_failure: true

nerd_bank_version:
  stage: scan
  needs:
    - php_static_analyse
  extends: .php-nbgv
  variables:
    PROJECT_FOLDER: $PROJECT_FOLDER_PATH

php_composer_build:
  stage: build
  needs:
    - php_composer_audit
    - nerd_bank_version
  extends: .php-composer-build-push
  variables:
    PACKAGE_NAME: $COMPOSER_PACKAGE_NAME
    PACKAGE_VERSION: $version
    PROJECT_FOLDER: $PROJECT_FOLDER_PATH
    ARTIFACTORY_PROJECT: $ARTIFACTORY_PROJECT_NAME
  only:
    - main